{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql;Database=kpi;Uid=kpiuser;Pwd=kpipassword;SslMode=none;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DetailedErrors": true,
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning",
                "System": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/kpi_dev-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
    },
    "AllowedHosts": "*",
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "NonCommercial"
        }
    },
    "EmailSettings": {
        "MailServer": "smtp.gmail.com",
        "MailPort": 587,
        "SenderEmail": "your-email@gmail.com",
        "SenderName": "KPI System",
        "UserName": "your-email@gmail.com",
        "Password": "your-app-specific-password"
    },
    "AdminSettings": {
        "Email": "admin@kpiapp.local",
        "Password": "Admin@123456"
    },
    "Authentication": {
        "Google": {
            "ClientId": "your-google-client-id.apps.googleusercontent.com",
            "ClientSecret": "your-google-client-secret"
        }
    }
}
