{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=KPIDev.db;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
