{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=KPIDev.db;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "DetailedErrors": true,
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning",
                "System": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/kpi_dev-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
    },
    "AllowedHosts": "*",
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "NonCommercial"
        }
    },
    "EmailSettings": {
        "MailServer": "localhost",
        "MailPort": 25,
        "SenderEmail": "dev@kpiapp.local",
        "SenderName": "KPI System (Development)",
        "UserName": "dev-user",
        "Password": "dev-password",
        "UseSsl": false
    },
    "AdminSettings": {
        "Email": "admin@kpiapp.local",
        "Password": "Admin@123456"
    },
    "Authentication": {
        "Google": {
            "ClientId": "1000582644275-i348gl1stu06vf225h2qm1c4pvd7qjc9.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}
